.headingClass {
  color: crimson;
}

.mainBody {
  background: rgba(9,9,121,1);
  font-family: sans-serif;
  height: 100%;
}
.dashboardWithNavbar{
  display: flex;
}
.parentOfDashboard {
  height: auto;
  width: 300px;
}
.sidebar {
  position: fixed;
  height: "100%";
}
.dashboard {
  overflow: hidden;
  height: 100%;
  color: white;
  box-shadow: 6px 0px 6px white;
}

.sidebarElement {
  border-bottom: 1px solid forestgreen;
  padding-top: 12px;
  padding-bottom: 12px;
  transition-duration: 120ms;
  cursor: pointer;
}

.sidebarElement:hover {
  background: forestgreen;
  padding-top: 12px; 
  padding-bottom: 12px;
  color: black;
  transition-duration: 150ms;
}

.content {
  background: firebrick;
  height: 100%;
}
.content::-webkit-scrollbar {
  width: 0.5em;
}

.content::-webkit-scrollbar-thumb {
  background-color: transparent;
}

/* <h1 class="headingClass">This is forcasting website.</h1> */
.holeNavbar{
  width: 100%;
  color: white;
}
.navbarContent{
  display: flex;
  justify-content: center;
}
.source-currency{
  padding: 10px;
  border: 0;
  margin-bottom: 5px;
  color: white;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.source-currency:focus{
  padding: 10px;
  outline: none;
  color: white;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.input-group{
  display: grid;
}
.fatherInputGroup{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media Query */
@media screen and (max-width: 767px) {
  .specific-card{
    padding: 20px;
    border-radius: 12px;
    background: white;
    transition-duration: 300ms;
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    height: 50%;
  }
  
  .specific-card:hover{
    padding: 20px;
    border-radius: 4px;
    transition-duration: 300ms;
    margin-left: 5px;
    margin-right: 5px;
    height: 50%;
  }
  #exchangeTitlePC{
    display: none; 
   }
  #exchangeTitleTab{
    display: none; 
   }
   #exchangeTitleMob{
    display: block; 
   }
}

/* Tablets (768px to 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .specific-card{
    padding: 20px;
    border-radius: 12px;
    background: white;
    transition-duration: 300ms;
    width: 80%;
    height: 50%;
  }
  
  .specific-card:hover{
    padding: 20px;
    border-radius: 4px;
    transition-duration: 300ms;
    width: 80%;
    height: 50%;
  }
  #exchangeTitlePC{
    display: none; 
   }
   #exchangeTitleTab{
    display: block; 
   }
   #exchangeTitleMob{
    display: none; 
   }
}

/* Large screens (1024px and above) */
@media screen and (min-width: 1024px) {
  .specific-card{
    padding: 20px;
    border-radius: 12px;
    background: white;
    transition-duration: 300ms;
    width: 60%;
    height: 40%;
  }
  
  .specific-card:hover{
    padding: 20px;
    border-radius: 4px;
    transition-duration: 300ms;
    width: 60%;
    height: 40%;
  }
  #exchangeTitlePC{
   display: block; 
  }
  #exchangeTitleTab{
    display: none; 
   }
  #exchangeTitleMob{
    display: none; 
   }
}



.exchangeingButton{
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  color: darkorange;
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition-duration: 300ms;
  border: 0;
}
.exchangeingButton:hover{
  background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 35%, rgba(2,0,36,1) 100%);
  color: white;
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 0;
  cursor: pointer;
  transition-duration: 300ms;
}